<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="edu.uw.team6tcss450.ui.auth.signin.SignInFragment"
        android:label="@string/title_signin"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_signInFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="default" />
        <argument
            android:name="password"
            app:argType="string"
            android:defaultValue="default" />
        <argument
            android:name="username"
            app:argType="string"
            android:defaultValue="default" />
        <action
            android:id="@+id/action_signInFragment_to_getEmailFragment"
            app:destination="@id/getEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="edu.uw.team6tcss450.ui.auth.register.RegisterFragment"
        android:label="@string/title_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="edu.uw.team6tcss450.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >
        <argument
            android:name="jwt"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="username"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/getEmailFragment"
        android:name="edu.uw.team6tcss450.ui.auth.resestPassword.GetEmailFragment"
        android:label="Reset Password-1"
        tools:layout="@layout/fragment_get_email" >
        <action
            android:id="@+id/action_getEmailFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="edu.uw.team6tcss450.ui.auth.resestPassword.ChangePasswordFragment"
        android:label="Reset Password-2"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePasswordFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="verificationCode"
            app:argType="string" />
    </fragment>
</navigation>