<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="edu.uw.team6tcss450.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
<!--    <fragment-->
<!--        android:id="@+id/chatFragment"-->
<!--        android:name="edu.uw.team6tcss450.ui.chat.chatList.ChatListFragment"-->
<!--        android:label="@string/title_chat"-->
<!--        tools:layout="@layout/fragment_chat_list" />-->
    <fragment
        android:id="@+id/navigation_contact"
        android:name="edu.uw.team6tcss450.ui.contact.ContactFragment"
        android:label="@string/title_contact"
        tools:layout="@layout/fragment_contact" >
        <action
            android:id="@+id/action_navigation_contact_to_contactSearchFragment2"
            app:destination="@id/contactSearchFragment2" />
    </fragment>
    <fragment
        android:id="@+id/navigation_weather"
        android:name="edu.uw.team6tcss450.ui.weather.WeatherFragment"
        android:label="@string/title_weather"
        tools:layout="@layout/fragment_weather" >
        <action
            android:id="@+id/action_navigation_weather_to_location_fragment"
            app:destination="@id/location_fragment" />
    </fragment>

    <fragment
        android:id="@+id/location_fragment"
        android:name="edu.uw.team6tcss450.ui.weather.LocationFragment"
        android:label="location_fragment"
        tools:layout="@layout/fragment_location" />

    <fragment
        android:id="@+id/settingFragment2"
        android:name="edu.uw.team6tcss450.ui.home.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment2_to_updatePasswordFragment"
            app:destination="@id/updatePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/updatePasswordFragment"
        android:name="edu.uw.team6tcss450.ui.home.UpdatePasswordFragment"
        android:label="UpdatePasswordFragment" >
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_updatePasswordFragment_to_doneChangeFragment"
            app:destination="@id/doneChangeFragment" />
    </fragment>
    <fragment
        android:id="@+id/doneChangeFragment"
        android:name="edu.uw.team6tcss450.ui.home.DoneChangeFragment"
        android:label="fragment_done_change"
        tools:layout="@layout/fragment_done_change" >
        <action
            android:id="@+id/action_doneChangeFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="edu.uw.team6tcss450.ui.chat.ChatFragment"
        android:label="@string/title_chat"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="chatID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/contactSearchFragment2"
        android:name="edu.uw.team6tcss450.ui.contact.ContactSearchFragment"
        android:label="fragment_contact_search"
        tools:layout="@layout/fragment_contact_search" >
        <action
            android:id="@+id/action_contactSearchFragment2_to_navigation_contact"
            app:destination="@id/navigation_contact" />
    </fragment>
    <fragment
        android:id="@+id/chat_list_fragment"
        android:name="edu.uw.team6tcss450.ui.chat.chatList.ChatListFragment"
        android:label="@string/title_chat_list">
        <action
            android:id="@+id/action_chat_list_fragment_to_createChatFragment"
            app:destination="@id/createChatFragment" />
        <action
            android:id="@+id/action_chat_list_fragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/createChatFragment"
        android:name="edu.uw.team6tcss450.ui.chat.CreateChatFragment"
        android:label="@string/title_create_chat_room">
        <action
            android:id="@+id/action_createChatFragment_to_chat_list_fragment"
            app:destination="@id/chat_list_fragment" />
    </fragment>
</navigation>