<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativeLayoutHour1"
        android:layout_width="49dp"
        android:layout_height="67dp"
        android:background="@color/notPURPLEEEE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_timeRec"
            android:layout_width="36dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="7dp"
            android:text="12:00"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/textView_tempRec"
            android:layout_width="35dp"
            android:layout_height="18dp"
            android:layout_below="@+id/textView_timeRec"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="69"
            android:textAlignment="center" />
    </RelativeLayout>

</RelativeLayout>