<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentSetting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.SettingFragment">


<!--    <Button-->
<!--        android:id="@+id/button_logout_setting"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:hint="@string/button_setting_signout"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.75" />-->

    <!--    <Switch-->
<!--        android:id="@+id/switch_setting_darkmode"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="175dp"-->
<!--        android:text="Dark Mode"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/button_logout_setting"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.539"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView_theme_title"-->
<!--        app:layout_constraintVertical_bias="0.682" />-->

    <TextView
        android:id="@+id/textView_theme_title"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:text="Change theme to"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button_logout_setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.041" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="140dp"
        android:layout_height="107dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_baseline_settings_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDarkTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Dark Theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_theme_title" />

    <Button
        android:id="@+id/buttonDayTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Day  Theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toEndOf="@+id/buttonDarkTheme"
        app:layout_constraintTop_toBottomOf="@+id/textView_theme_title" />

    <Button
        android:id="@+id/button_logout_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_updatePass_setting"
        app:layout_constraintVertical_bias="0.192" />

    <Button
        android:id="@+id/button_updatePass_setting"
        android:layout_width="153dp"
        android:layout_height="41dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="162dp"
        android:text="Update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <TextView-->
<!--        android:id="@+id/textView7"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="288dp"-->
<!--        android:text="Change Password"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <EditText-->
<!--        android:id="@+id/edit_curPass_setting"-->
<!--        android:layout_width="273dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:ems="10"-->
<!--        android:hint="Enter current password"-->
<!--        android:inputType="textPassword"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView7" />-->

<!--    <EditText-->
<!--        android:id="@+id/edit_newPass_setting"-->
<!--        android:layout_width="273dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:layout_marginTop="21dp"-->
<!--        android:ems="10"-->
<!--        android:hint="Enter new password"-->
<!--        android:inputType="textPassword"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.507"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/edit_curPass_setting" />-->

<!--    <EditText-->
<!--        android:id="@+id/edit_renewPass_setting"-->
<!--        android:layout_width="273dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:ems="10"-->
<!--        android:hint="Re-type new password"-->
<!--        android:inputType="textPassword"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.507"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/edit_newPass_setting" />-->

<!--    <Button-->
<!--        android:id="@+id/button_updatePass_setting"-->
<!--        android:layout_width="153dp"-->
<!--        android:layout_height="41dp"-->
<!--        android:layout_marginStart="162dp"-->
<!--        android:layout_marginTop="544dp"-->
<!--        android:layout_marginEnd="162dp"-->
<!--        android:text="Update"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.606"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>